<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipesListViewController" customModule="RecipesList" customModuleProvider="target">
            <connections>
                <outlet property="noResultsLabel" destination="pVV-aJ-OLz" id="fGz-K8-g1R"/>
                <outlet property="recipesListTableView" destination="Adh-v6-ulM" id="G1a-Xn-zuT"/>
                <outlet property="searchBarContainerView" destination="WSO-xb-i32" id="Dod-rX-uCg"/>
                <outlet property="sortControl" destination="QHg-4Z-mWZ" id="xBm-hX-nfQ"/>
                <outlet property="view" destination="CPn-P0-bRR" id="39X-AP-VTZ"/>
                <outlet property="viewTopConstraint" destination="BYZ-u0-2o1" id="5Tr-Ed-RbC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CPn-P0-bRR" customClass="ß">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Adh-v6-ulM">
                    <rect key="frame" x="8" y="72" width="359" height="595"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVV-aJ-OLz">
                    <rect key="frame" x="118" y="316" width="139" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSO-xb-i32">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5Cu-YO-v10"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="asN-pj-n5j">
                    <rect key="frame" x="8" y="44" width="359" height="28"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QHg-4Z-mWZ">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="29"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Adh-v6-ulM" secondAttribute="trailing" constant="8" id="3DX-Ba-S4E"/>
                <constraint firstItem="WSO-xb-i32" firstAttribute="top" secondItem="CPn-P0-bRR" secondAttribute="top" id="BYZ-u0-2o1"/>
                <constraint firstItem="WSO-xb-i32" firstAttribute="trailing" secondItem="CPn-P0-bRR" secondAttribute="trailing" id="Cii-hU-wXg"/>
                <constraint firstItem="Adh-v6-ulM" firstAttribute="top" secondItem="asN-pj-n5j" secondAttribute="bottom" id="IPQ-9x-NsZ"/>
                <constraint firstItem="pVV-aJ-OLz" firstAttribute="centerX" secondItem="CPn-P0-bRR" secondAttribute="centerX" id="Inu-Of-wX4"/>
                <constraint firstItem="Adh-v6-ulM" firstAttribute="bottom" secondItem="CPn-P0-bRR" secondAttribute="bottom" id="TOP-vH-bhB"/>
                <constraint firstItem="WSO-xb-i32" firstAttribute="leading" secondItem="CPn-P0-bRR" secondAttribute="leading" id="Zd6-OD-IIZ"/>
                <constraint firstItem="asN-pj-n5j" firstAttribute="leading" secondItem="CPn-P0-bRR" secondAttribute="leading" constant="8" id="bZx-er-CGQ"/>
                <constraint firstItem="asN-pj-n5j" firstAttribute="top" secondItem="WSO-xb-i32" secondAttribute="bottom" id="hlh-bP-5jw"/>
                <constraint firstItem="Adh-v6-ulM" firstAttribute="leading" secondItem="CPn-P0-bRR" secondAttribute="leading" constant="8" id="kNr-ky-2bx"/>
                <constraint firstAttribute="trailing" secondItem="asN-pj-n5j" secondAttribute="trailing" constant="8" id="me7-l1-Gww"/>
                <constraint firstItem="pVV-aJ-OLz" firstAttribute="centerY" secondItem="CPn-P0-bRR" secondAttribute="centerY" id="zd1-Ts-afE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="WLE-pL-TOd"/>
            <point key="canvasLocation" x="49.5" y="56.5"/>
        </view>
    </objects>
</document>
