<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeDetailsViewController" customModule="RecipesList" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="w4H-85-axE" id="gwr-xY-IfA"/>
                <outlet property="instructionsTextView" destination="BEK-V8-jHp" id="xjI-oH-zP1"/>
                <outlet property="nameLabel" destination="4CN-yJ-5ta" id="iJ6-KW-JT6"/>
                <outlet property="photoImageView" destination="ifp-sb-S1o" id="avI-PB-U6l"/>
                <outlet property="photosPageControl" destination="EtR-Ei-A2g" id="Gpq-9c-Vn0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypk-JR-PrN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="EtR-Ei-A2g">
                            <rect key="frame" x="168" y="315" width="39" height="37"/>
                            <color key="pageIndicatorTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </pageControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CN-yJ-5ta">
                            <rect key="frame" x="16" y="0.0" width="343" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="KtZ-AU-r4e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BEK-V8-jHp">
                            <rect key="frame" x="16" y="465" width="343" height="174"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4H-85-axE">
                            <rect key="frame" x="16" y="370" width="343" height="73"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="73" id="1Av-lp-Du4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ifp-sb-S1o">
                            <rect key="frame" x="67" y="85" width="240" height="212"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="212" id="k4b-xa-wWf"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4CN-yJ-5ta" firstAttribute="leading" secondItem="ypk-JR-PrN" secondAttribute="leading" constant="16" id="3NN-F5-yun"/>
                        <constraint firstItem="ifp-sb-S1o" firstAttribute="top" secondItem="4CN-yJ-5ta" secondAttribute="bottom" constant="27" id="8k2-SL-vXE"/>
                        <constraint firstItem="EtR-Ei-A2g" firstAttribute="top" secondItem="ifp-sb-S1o" secondAttribute="bottom" constant="18" id="Dzm-Xr-jLa"/>
                        <constraint firstItem="w4H-85-axE" firstAttribute="leading" secondItem="4CN-yJ-5ta" secondAttribute="leading" id="KGa-WH-2Jq"/>
                        <constraint firstItem="w4H-85-axE" firstAttribute="trailing" secondItem="BEK-V8-jHp" secondAttribute="trailing" id="KTZ-6h-LfE"/>
                        <constraint firstItem="4CN-yJ-5ta" firstAttribute="centerX" secondItem="EtR-Ei-A2g" secondAttribute="centerX" id="NuH-GF-ORs"/>
                        <constraint firstItem="4CN-yJ-5ta" firstAttribute="top" secondItem="ypk-JR-PrN" secondAttribute="topMargin" constant="-28" id="OEX-Do-YeI"/>
                        <constraint firstItem="ifp-sb-S1o" firstAttribute="leading" secondItem="ypk-JR-PrN" secondAttribute="leading" constant="67" id="Qpe-P9-lDa"/>
                        <constraint firstAttribute="trailing" secondItem="4CN-yJ-5ta" secondAttribute="trailing" constant="16" id="VLL-ge-htc"/>
                        <constraint firstAttribute="bottom" secondItem="BEK-V8-jHp" secondAttribute="bottom" constant="28" id="Xbh-Ge-BHQ"/>
                        <constraint firstAttribute="bottom" secondItem="4CN-yJ-5ta" secondAttribute="bottom" constant="609" id="f3U-5l-6Us"/>
                        <constraint firstItem="w4H-85-axE" firstAttribute="leading" secondItem="BEK-V8-jHp" secondAttribute="leading" id="jHS-Nq-x2p"/>
                        <constraint firstItem="w4H-85-axE" firstAttribute="top" secondItem="EtR-Ei-A2g" secondAttribute="bottom" constant="18" id="o2C-Mu-4an"/>
                        <constraint firstItem="4CN-yJ-5ta" firstAttribute="centerX" secondItem="ifp-sb-S1o" secondAttribute="centerX" id="qQp-M2-rMH"/>
                        <constraint firstItem="4CN-yJ-5ta" firstAttribute="centerX" secondItem="ypk-JR-PrN" secondAttribute="centerX" id="qzK-jk-jnM"/>
                        <constraint firstItem="w4H-85-axE" firstAttribute="trailing" secondItem="4CN-yJ-5ta" secondAttribute="trailing" id="tp0-1K-pWi"/>
                        <constraint firstItem="BEK-V8-jHp" firstAttribute="top" secondItem="w4H-85-axE" secondAttribute="bottom" constant="22" id="xfy-hN-1ds"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ypk-JR-PrN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nt8-Aj-O5l"/>
                <constraint firstItem="ypk-JR-PrN" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ry3-Dx-Y8d"/>
                <constraint firstAttribute="trailing" secondItem="ypk-JR-PrN" secondAttribute="trailing" id="vQD-LA-6q2"/>
                <constraint firstItem="ypk-JR-PrN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yBH-uZ-R91"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
