<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeDetailsViewController" customModule="RecipesList" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="w4H-85-axE" id="gwr-xY-IfA"/>
                <outlet property="difficultyLevelStackView" destination="Yqb-7s-zrb" id="mcU-Dq-Tu7"/>
                <outlet property="instructionsTextLabel" destination="Les-7L-L7U" id="pFD-Np-NRG"/>
                <outlet property="photosCollectionView" destination="3h3-iZ-1cX" id="KYj-Jk-iVg"/>
                <outlet property="photosPageControl" destination="EtR-Ei-A2g" id="Gpq-9c-Vn0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypk-JR-PrN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2q-OB-re2" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="523.5"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-iZ-1cX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="380" id="Erh-Dr-EOl"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pFE-2j-6PX">
                                        <size key="itemSize" width="100" height="100"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k5j-Vs-uSb">
                                    <rect key="frame" x="16" y="388" width="343" height="63"/>
                                    <subviews>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="EtR-Ei-A2g">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="37"/>
                                            <color key="pageIndicatorTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="currentPageIndicatorTintColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </pageControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4H-85-axE">
                                            <rect key="frame" x="0.0" y="45" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EtR-Ei-A2g" firstAttribute="trailing" secondItem="5Wm-dl-ahH" secondAttribute="trailing" id="86D-YD-DRP"/>
                                        <constraint firstItem="EtR-Ei-A2g" firstAttribute="leading" secondItem="5Wm-dl-ahH" secondAttribute="leading" id="NID-gV-PKH"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="5Wm-dl-ahH"/>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Les-7L-L7U">
                                    <rect key="frame" x="16" y="515.5" width="343" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yqb-7s-zrb">
                                    <rect key="frame" x="145" y="459" width="85" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBP-b6-Zkg">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nBP-b6-Zkg" firstAttribute="centerY" secondItem="Yqb-7s-zrb" secondAttribute="centerY" id="ZKY-ll-Bjg"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWB-Mi-KaE">
                                    <rect key="frame" x="135" y="487" width="104.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="k5j-Vs-uSb" secondAttribute="trailing" constant="16" id="1Ob-Yv-aFo"/>
                                <constraint firstAttribute="bottom" secondItem="Les-7L-L7U" secondAttribute="bottom" constant="8" id="6sz-TE-v8j"/>
                                <constraint firstItem="Yqb-7s-zrb" firstAttribute="top" secondItem="k5j-Vs-uSb" secondAttribute="bottom" constant="8" id="CKi-yW-P6h"/>
                                <constraint firstItem="qWB-Mi-KaE" firstAttribute="centerX" secondItem="X2q-OB-re2" secondAttribute="centerX" constant="-0.25" id="CTE-5a-C72"/>
                                <constraint firstItem="qWB-Mi-KaE" firstAttribute="top" secondItem="Yqb-7s-zrb" secondAttribute="bottom" constant="8" id="L7z-pC-Fvz"/>
                                <constraint firstItem="3h3-iZ-1cX" firstAttribute="centerX" secondItem="k5j-Vs-uSb" secondAttribute="centerX" id="LGR-23-EOO"/>
                                <constraint firstAttribute="trailing" secondItem="Les-7L-L7U" secondAttribute="trailing" constant="16" id="Qgf-0d-Zvx"/>
                                <constraint firstItem="3h3-iZ-1cX" firstAttribute="top" secondItem="X2q-OB-re2" secondAttribute="top" id="k4Z-0V-huY"/>
                                <constraint firstItem="Les-7L-L7U" firstAttribute="leading" secondItem="X2q-OB-re2" secondAttribute="leading" constant="16" id="lg5-tf-11D"/>
                                <constraint firstItem="k5j-Vs-uSb" firstAttribute="top" secondItem="3h3-iZ-1cX" secondAttribute="bottom" constant="8" id="mkA-0N-aAe"/>
                                <constraint firstItem="3h3-iZ-1cX" firstAttribute="leading" secondItem="X2q-OB-re2" secondAttribute="leading" id="p2t-6b-a6c"/>
                                <constraint firstItem="Les-7L-L7U" firstAttribute="top" secondItem="qWB-Mi-KaE" secondAttribute="bottom" constant="8" id="pUD-yC-QiX"/>
                                <constraint firstItem="Yqb-7s-zrb" firstAttribute="centerX" secondItem="X2q-OB-re2" secondAttribute="centerX" id="uvV-d9-bmq"/>
                                <constraint firstItem="k5j-Vs-uSb" firstAttribute="leading" secondItem="X2q-OB-re2" secondAttribute="leading" constant="16" id="v8K-KY-bYE"/>
                                <constraint firstAttribute="trailing" secondItem="3h3-iZ-1cX" secondAttribute="trailing" id="vwJ-J8-DhY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="X2q-OB-re2" secondAttribute="bottom" id="Y9T-Ex-SM4"/>
                        <constraint firstItem="X2q-OB-re2" firstAttribute="top" secondItem="ypk-JR-PrN" secondAttribute="top" id="YDD-5c-RTj"/>
                        <constraint firstItem="X2q-OB-re2" firstAttribute="leading" secondItem="ypk-JR-PrN" secondAttribute="leading" id="xe6-hv-bTZ"/>
                        <constraint firstAttribute="trailing" secondItem="X2q-OB-re2" secondAttribute="trailing" id="zk5-uD-HHG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ypk-JR-PrN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JSG-Xm-Xje"/>
                <constraint firstItem="ypk-JR-PrN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="frk-TL-aF5"/>
                <constraint firstItem="ypk-JR-PrN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gZz-Ua-IMR"/>
                <constraint firstItem="ypk-JR-PrN" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="m71-qD-3wq"/>
                <constraint firstItem="X2q-OB-re2" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="s2t-Cq-BhZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
